(name [Require Ruby File])

(only-in source.ruby)

(output snippet)

(file-extensions rb)

(save nothing)

(script [#!/usr/bin/env ruby -wKU

require 'pathname'

require "#{ENV['TM_SUPPORT_PATH']}/lib/escape.rb"

from_path = Pathname.new(ENV['TM_FILEPATH'] || '.').dirname.realpath
to_path   = Pathname.new(ENV['TM_DROPPED_FILE']).realpath
begin
  path    = to_path.relative_path_from(from_path)
rescue ArgumentError
  path    = to_path
end
lib       = path.to_s.sub(/\.rb\z/i, '')
puts %Q{require "#{e_sn(lib).gsub('"', '\"')}"}
])